ImpromptuNinjas/unity-runner/action.yml
name: 'Unity - Command Runner'
author: Tyler Young <tyler@impromptu.ninja>
description: 'Run Unity project commands.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of Unity to use for testing the project.'
  projectPath:
    required: false
    description: 'Path to your Unity project.'
  args:
    required: false
    description: 'Arguments to pass to Unity.'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

ImpromptuNinjas/UltralightSharp/.github/workflows/unity.yml
- name: "Unity: Probe Ultralight Library"
  uses: ImpromptuNinjas/unity-runner@master
  #timeout-minutes: 6
  with:
    projectPath: UltralightSharp.UnityTests
    unityVersion: 2018.4.25f1
    args: -quit -noUpm -executeMethod ExecutableServices.UltralightLibraryProbe

ImpromptuNinjas/UltralightSharp/.github/workflows/unity.yml
- name: "Unity: Run Tests"
  uses: ImpromptuNinjas/unity-runner@master
  #timeout-minutes: 6
  with:
    projectPath: UltralightSharp.UnityTests
    unityVersion: 2018.4.25f1
    args: -noUpm -runTests -testPlatform playmode

ImpromptuNinjas/UltralightSharp/.github/workflows/unity.yml
- name: "Unity: Restore NuGet Packages"
  uses: ImpromptuNinjas/unity-runner@master
  #timeout-minutes: 6
  with:
    projectPath: UltralightSharp.UnityTests
    unityVersion: 2018.4.25f1
    args: -quit -nographics -noUpm -executeMethod ExecutableServices.RestoreNuGetPackages

ImpromptuNinjas/UltralightSharp/.github/workflows/build-and-test.yml
- name: Unity - Command Runner
  uses: ImpromptuNinjas/unity-runner@master
  timeout-minutes: 6
  with:
    projectPath: UltralightSharp.UnityTests
    unityVersion: 2018.4.25f1
    args: -quit -executeMethod NugetForUnity.NugetHelper.Restore -nographics -noUpm